; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
monitor_speed = 115200
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
board = esp32-s2-saola-1
board_build.mcu = esp32
framework = arduino
upload_speed = 961200
lib_deps = 
	avaldebe/PMSerial@^1.2.0
	bblanchon/ArduinoJson@^6.20.1
	fbiego/ESP32Time@^2.0.0
	hwspeedy/arduino-mqtt@^2.5.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
